DEPTH = 32; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 12; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0   : 0000000000000;   
1   : 1000000000100;   
2   : 1100000001000;   
3   : 0000100000000;   
4   : 1010000001000;   
5   : 1110000000010;   
6   : 0001000000000;   
7   : 1110000000010;      
[8..31] : 0000000000000;
END;