m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yroox/Desktop/RIT/CPET 343 HDL/lab8/lab8/lab8_baseline/sim/script
Paltera_mf_components
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1536825281
Z2 dC:/Users/yroox/Desktop/RIT/CPET 343 HDL/lab8/lab8/lab8_baseline_10.5/sim/script
8C:/intelFPGA/18.1/modelsim_ase/altera/vhdl/src/altera_mf/altera_mf_components.vhd
FC:/intelFPGA/18.1/modelsim_ase/altera/vhdl/src/altera_mf/altera_mf_components.vhd
l0
L22
VLFa1TI6_kle?2V:6GnRQ;2
!s100 Wl6QV`@:7FBd350QRj[e>3
Z3 OV;C;10.5b;63
31
!s110 1733769637
!i10b 1
!s108 1733769637.000000
!s90 -reportprogress|300|-93|-work|work|C:/intelFPGA/18.1/modelsim_ase/altera/vhdl/src/altera_mf/altera_mf_components.vhd|
!s107 C:/intelFPGA/18.1/modelsim_ase/altera/vhdl/src/altera_mf/altera_mf_components.vhd|
!i113 1
Z4 o-93 -work work
Z5 tExplicit 1 CvgOpt 0
Eblink_block_mem_tb
Z6 w1733778071
R0
R1
R2
Z7 8../src/blink_block_mem_tb.vhd
Z8 F../src/blink_block_mem_tb.vhd
l0
L8
VRPg7:FcSV>zn8U5NF0Q^n3
!s100 7PHbKo1`CmX=KH^OnV[XW0
R3
31
Z9 !s110 1734291107
!i10b 1
Z10 !s108 1734291107.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../src/blink_block_mem_tb.vhd|
Z12 !s107 ../src/blink_block_mem_tb.vhd|
!i113 1
R4
R5
Aarch
R0
R1
Z13 DEx4 work 18 blink_block_mem_tb 0 22 RPg7:FcSV>zn8U5NF0Q^n3
l29
L11
Z14 Vbcaf_IABO7;Yk9iDbNcn`3
Z15 !s100 BJ@0@H12zg9J[baLN0Gm>0
R3
31
R9
!i10b 1
R10
R11
R12
!i113 1
R4
R5
Pcpet_343_components
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
w1729530769
R2
8../../../../../package/package_lib/cpet_343_components.vhd
F../../../../../package/package_lib/cpet_343_components.vhd
l0
L13
VRT8B9oZGgIPQkDT=9W;IT1
!s100 OE:0HkhM?<Y2NTRHWa0<o0
R3
31
!s110 1733778437
!i10b 1
!s108 1733778437.000000
!s90 -reportprogress|300|-93|-work|work|../../../../../package/package_lib/cpet_343_components.vhd|
!s107 ../../../../../package/package_lib/cpet_343_components.vhd|
!i113 1
R4
R5
Edj_roomba_3000
Z17 w1734291100
R16
R0
R1
R2
Z18 8../../src/dj_roomba_3000.vhd
Z19 F../../src/dj_roomba_3000.vhd
l0
L8
Vk4=28P^]U2U^FI[`zG4[j1
!s100 GM3[DB:gnT:9cflc5I]710
R3
31
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/dj_roomba_3000.vhd|
Z21 !s107 ../../src/dj_roomba_3000.vhd|
!i113 1
R4
R5
Abeh
R16
R0
R1
DEx4 work 14 dj_roomba_3000 0 22 k4=28P^]U2U^FI[`zG4[j1
l94
L19
Ve`VFJSzHH<zBCUhMCnal<2
!s100 71344<_29NjPL][1CN^ME1
R3
31
R9
!i10b 1
R10
R20
R21
!i113 1
R4
R5
Edj_roomba_3000_tb
Z22 w1733767398
R16
R0
R1
R2
Z23 8../src/dj_roomba_3000_tb.vhd
Z24 F../src/dj_roomba_3000_tb.vhd
l0
L9
VonaNdhMMfJi3V>loPg@_]0
!s100 A`=239<Y4BYFM?lMMLkQk2
R3
31
Z25 !s110 1733777343
!i10b 1
Z26 !s108 1733777343.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../src/dj_roomba_3000_tb.vhd|
Z28 !s107 ../src/dj_roomba_3000_tb.vhd|
!i113 1
R4
R5
Aarch
R16
R0
R1
DEx4 work 17 dj_roomba_3000_tb 0 22 onaNdhMMfJi3V>loPg@_]0
l30
L12
VcRRTaA22QW8<FN:i[CTa43
!s100 a@Q9<zjELgYJJ@>:TiRS13
R3
31
R25
!i10b 1
R26
R27
R28
!i113 1
R4
R5
Efull_adder_single_bit_arch
Z29 w1726062971
R0
R1
R2
Z30 8../../../../../package/package_lib/generic_adder_arch/full_adder_single_bit_arch.vhd
Z31 F../../../../../package/package_lib/generic_adder_arch/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
R3
31
Z32 !s110 1733775922
!i10b 1
Z33 !s108 1733775921.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../../../../../package/package_lib/generic_adder_arch/full_adder_single_bit_arch.vhd|
Z35 !s107 ../../../../../package/package_lib/generic_adder_arch/full_adder_single_bit_arch.vhd|
!i113 1
R4
R5
Aarch
R0
R1
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l20
L18
VRWVVC7V[]S87n?Y[iH6[j0
!s100 iB?;FMlJMkhKTg4X=[Log0
R3
31
R32
!i10b 1
R33
R34
R35
!i113 1
R4
R5
Egeneric_adder_arch
Z36 w1728311979
R16
R0
R1
R2
Z37 8../../../../../package/package_lib/generic_adder_arch/generic_adder_arch.vhd
Z38 F../../../../../package/package_lib/generic_adder_arch/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R3
31
Z39 !s110 1733775921
!i10b 1
R33
Z40 !s90 -reportprogress|300|-93|-work|work|../../../../../package/package_lib/generic_adder_arch/generic_adder_arch.vhd|
Z41 !s107 ../../../../../package/package_lib/generic_adder_arch/generic_adder_arch.vhd|
!i113 1
R4
R5
Aarch
R16
R0
R1
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R3
31
R39
!i10b 1
R33
R40
R41
!i113 1
R4
R5
Egeneric_counter
R22
R0
R1
R2
Z42 8../../src/generic_counter.vhd
Z43 F../../src/generic_counter.vhd
l0
L8
VkFM<K6R6n0fUIFSn5fa`U2
!s100 7b[8`GdGkWelKW<fdmT:o0
R3
31
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z45 !s107 ../../src/generic_counter.vhd|
!i113 1
R4
R5
Abeh
R0
R1
DEx4 work 15 generic_counter 0 22 kFM<K6R6n0fUIFSn5fa`U2
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R3
31
R9
!i10b 1
R10
R44
R45
!i113 1
R4
R5
Erising_edge_synchronizer
R22
R0
R1
R2
Z46 8../../src/rising_edge_synchronizer.vhd
Z47 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R3
31
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z49 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R4
R5
Abeh
R0
R1
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l22
L17
VDiJNT@9ALH<beU@?[8WYF3
!s100 bl0g6Z13_?2U69Fj`HUc[2
R3
31
R9
!i10b 1
R10
R48
R49
!i113 1
R4
R5
Erom_data
Z50 w1733768538
Z51 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R0
R1
R2
Z52 8../../src/rom_data/rom_data.vhd
Z53 F../../src/rom_data/rom_data.vhd
l0
L43
VRWR7CG@@f0P:aP`WJCG@S3
!s100 3OF@?0zK=gZ@:TQ3ckXiW3
R3
31
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-93|-work|work|../../src/rom_data/rom_data.vhd|
Z55 !s107 ../../src/rom_data/rom_data.vhd|
!i113 1
R4
R5
Asyn
R51
R0
R1
DEx4 work 8 rom_data 0 22 RWR7CG@@f0P:aP`WJCG@S3
l57
L53
V:ESo^F:]64NXSdAj73Fa;0
!s100 9a9dVjij9XJOL2;M8ikPd2
R3
31
R9
!i10b 1
R10
R54
R55
!i113 1
R4
R5
Erom_instructions
Z56 w1733768572
R51
R0
R1
R2
Z57 8../../src/rom_instructions/rom_instructions.vhd
Z58 F../../src/rom_instructions/rom_instructions.vhd
l0
L43
VPMW]WS51oI@HX@VPQ8:5i1
!s100 :C`k>[oHGDXJmi4W__ZVn3
R3
31
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-93|-work|work|../../src/rom_instructions/rom_instructions.vhd|
Z60 !s107 ../../src/rom_instructions/rom_instructions.vhd|
!i113 1
R4
R5
Asyn
R51
R0
R1
DEx4 work 16 rom_instructions 0 22 PMW]WS51oI@HX@VPQ8:5i1
l57
L53
VNW`a8TQBIY_iNg`:6J5gm0
!s100 1X7BGeSHTVzFblU=C]iG>0
R3
31
R9
!i10b 1
R10
R59
R60
!i113 1
R4
R5
Estate_machine_five_states
Z61 w1733778556
R16
R0
R1
R2
Z62 8../../src/state_machine_five_states.vhd
Z63 F../../src/state_machine_five_states.vhd
l0
L13
VYc`JZ_UP8ICOk^B>>34No2
!s100 oB`ORz8CHbHU@Sb=gE2fP0
R3
31
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-93|-work|work|../../src/state_machine_five_states.vhd|
Z65 !s107 ../../src/state_machine_five_states.vhd|
!i113 1
R4
R5
Abeh
R16
R0
R1
DEx4 work 25 state_machine_five_states 0 22 Yc`JZ_UP8ICOk^B>>34No2
l35
L24
VkUPVM45Uo>T?c3La^jKhO2
!s100 MiYGOcoh_OKgZELQO`Wcj2
R3
31
R9
!i10b 1
R10
R64
R65
!i113 1
R4
R5
